// Better-T-Stack configuration file
// safe to delete

{
	"$schema": "https://r2.better-t-stack.dev/schema.json",
	"version": "2.36.2",
	"createdAt": "2025-08-23T20:57:50.828Z",
	"database": "none",
	"orm": "none",
	"backend": "convex",
	"runtime": "none",
	"frontend": ["tanstack-router"],
	"addons": ["biome", "husky", "ruler", "starlight", "turborepo"],
	"examples": ["todo"],
	"auth": false,
	"packageManager": "pnpm",
	"dbSetup": "none",
	"api": "none",
	"webDeploy": "none",
	"serverDeploy": "none"
}
